
##############################################################
Partie du : 12/12/2023 10:15:13
Avez-vous deviné le mot : Non
Le mot était : gospel
Votre mot ressemblait à ça : g__pe_
Vous avez essayé les lettres : azxcdfrtgvb
Vous avez essayé les mots : 
Il vous restait : 0 vies
Vous avez joué avec le mode ASCII : 
##############################################################

##############################################################
Partie du : 12/12/2023 10:16:02
Avez-vous deviné le mot : Oui
Le mot était : zipper
Votre mot ressemblait à ça : zipper
Vous avez essayé les lettres : azxcfipr
Vous avez essayé les mots : 
Il vous restait : 6 vies
Vous avez joué avec le mode ASCII : 
##############################################################

##############################################################
Partie du : 13/12/2023 23:24:31
Avez-vous deviné le mot : Non
Le mot était : femme
Votre mot ressemblait à ça : fem_e
Vous avez essayé les lettres : dszefgrtyhju
Vous avez essayé les mots : 
Il vous restait : 0 vies
Vous avez joué avec le mode ASCII : 
##############################################################

##############################################################
Partie du : 26/12/2023 20:11:39
Avez-vous deviné le mot : Oui
Le mot était : cheveux
Votre mot ressemblait à ça : cheveux
Vous avez essayé les lettres : olraehvx
Vous avez essayé les mots : 
Il vous restait : 6 vies
Vous avez joué avec le mode ASCII : 
##############################################################

##############################################################
Partie du : 16/01/2024 09:10:17
Avez-vous deviné le mot : Non
Le mot était : pontil
Votre mot ressemblait à ça : p_nt__
Vous avez essayé les lettres : qfzxupjrgev
Vous avez essayé les mots : 
Il vous restait : 0 vies
Vous avez joué avec le mode ASCII : 
##############################################################
